Traceback (most recent call last):
  File "D:\Rahul Personal Folder\Rahul\IITg Materials of class\AUTOLYRICS\test_train_steps.py", line 21, in <module>
    processed_dataset = raw_dataset.map(prepare_dataset, num_proc=1)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\datasets\arrow_dataset.py", line 576, in wrapper
    out: Union["Dataset", "DatasetDict"] = func(self, *args, **kwargs)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\datasets\arrow_dataset.py", line 3620, in map
    with mp.Pool(num_proc) as pool:
         ^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\context.py", line 119, in Pool
    return Pool(processes, initializer, initargs, maxtasksperchild,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\pool.py", line 215, in __init__
    self._repopulate_pool()
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\pool.py", line 306, in _repopulate_pool
    return self._repopulate_pool_static(self._ctx, self.Process,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\pool.py", line 329, in _repopulate_pool_static
    w.start()
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\process.py", line 121, in start
    self._popen = self._Popen(self)
                  ^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\context.py", line 336, in _Popen
    return Popen(process_obj)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\popen_spawn_win32.py", line 46, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\spawn.py", line 164, in get_preparation_data
    _check_not_importing_main()
  File "C:\Users\Rahul Jain\AppData\Local\Programs\Python\Python311\Lib\site-packages\multiprocess\spawn.py", line 140, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.
        
        To fix this issue, refer to the "Safe importing of main module"
        section in https://docs.python.org/3/library/multiprocessing.html
        
